const buttons = [
    { text: "Work", next: "survey-next" },
    { text: "Designer / Graphic Artist", next: "survey-next" },
    { text: "Freelance designer / artist", next: "survey-next" },
    { text: "1", next: "survey-next" },
    { text: "No", next: "survey-next" },
    { text: "Vector Art", next: "survey-next" },
    { text: "First-time", next: "survey-next" },
    { text: "Web search", next: "survey-next" },
    { text: "Finish", next: "survey-next" },
    { text: "Select plan", next: ".c-fixGjY:nth-child(1) > .c-fixGjY > [data-testid='select-subscription-plan']" }
];

const delay = ms => new Promise(res => setTimeout(res, ms));

(async () => {
    for (const button of buttons) {
        const buttonElement = Array.from(document.querySelectorAll(`button[data-testid="survey-answer"]`))
            .find(btn => btn.textContent.trim() === button.text);
        if (buttonElement) {
            buttonElement.click();
            await delay(100);
        }

        const nextButton = document.querySelector(`button[data-testid="${button.next}"], ${button.next}`);
        if (nextButton) {
            nextButton.click();
            await delay(100);
        }
    }
})();
